{
  "name": ".",
  "private": true,
  "workspaces": ["./apps/haste-inspector", "./pkgs/haste-wasm"],
  "scripts": {
    "lint": "bunx @biomejs/biome lint . --write",
    "format": "bunx @biomejs/biome format . --write && bunx @biomejs/biome check --write .",
    "build-haste-wasm": "wasm-pack build --target web --out-dir ../../pkgs/haste-wasm --out-name haste-wasm ./crates/haste-wasm -- --verbose && rm ./pkgs/haste-wasm/.gitignore"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.2"
  }
}
